{
  "name": "Nakath.lk Matrimony",
  "short_name": "Nakath.lk",
  "description": "Verified Sri Lankan Matrimony with Astrology & Lifestyle Alignment",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0B0B0C",
  "theme_color": "#0B0B0C",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
